<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amadeus Recipes</title>
    <link rel="stylesheet" href="recipe-home.css">
</head>
<body>

    <!-- HEADER -->
<div class="header" id="top">
    <a href="../index.html"><div class="titros">
    <div class="name">Amadeus Sweet Symphony</div>
    <div class="soustitre">Art. Taste. Love. Craft</div>
  </div></a>
  
    <ul>
      <li><a href="../index.html">Home</a>
      <li id="drop-recipes"><a href="recipes/recipe-home.html">Recipes</a>
        <div class="dropdown-recipes">
          <a class="drop-elements" href="#">Desert</a>
          <a class="drop-elements" href="#">Vegan</a>
          <a class="drop-elements" href="#">Breads and Buns</a>
          <a class="drop-elements" href="#">Specials</a>
          <a class="drop-elements" href="#">Savory</a>
        </div></li>
      <li id="drop-recipes"><a href="#">About</a>
        <div class="dropdown-recipes">
          <a class="drop-elements" href="#">Who is Amadeus ?</a>
          <a class="drop-elements" href="#">Q&A</a>
          <a class="drop-elements" href="#">My must-have kitchen tools</a>
        </div></li>
      <li><a href="#">Where am I ?</a></li>
    </ul>
</div>

<!-- PATH -->
<div class="path"><a class="path-link" href="../index.html">Home</a> >> <span class="path-recipe">Recipes</span></div>

<!-- DESERT -->
<div class="section-recipe">
    <a href="#">
        <div class="title">DESERT</div>
    </a>


    <div class="category-section">
    <div class="category">
    <a href="#">
        <div class="name-category">Cakes</div>
        <div class="pic-category"><img src="../image/strawberry_whitecake.jpeg"></div>
    </a>
</div>

<div class="category">
    <a href="#">
        
        <div class="name-category">Cookies</div>
        <div class="pic-category"><img src="../image/torsade_ocon.jpeg"></div>
    </a>
</div>

<div class="category">
    <a href="#">
        
        <div class="name-category">Brownies</div>
        <div class="pic-category"><img src="../image/choco.jpg"></div>
    </a>
</div>

<div class="category">
    <a href="#">
        
        <div class="name-category">heuuu, Creepy Pasta</div>
        <div class="pic-category"><img src="../image/douille-costco.jpeg"></div>
    </a>
</div>

    </div>
</div>
</body>